<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login</title>
    <link rel="stylesheet" href="/res/css/auth.css">

</head>



<body>
    <div class="topnav">
        mytext
    </div>
    <center>
        <div style="margin-top:15%;">
            <h1>Login</h1>
            <div id="loginbox" class="login_box">

                <div style="margin-top:20px;">
                    <input type="text" id="username" name="username" class="login" placeholder="Username">
                </div>

                <div>
                    <input type="password" id="pass" name="password" minlength="8" class="login" required
                        placeholder="Password">
                    <script>
                        var password_input = document.getElementById("pass");
                        password_input.onkeyup = function (e) {
                            if (e.keyCode == 13) {
                                clear_auth_cookies();
                                submit_auth_attempt();
                            }
                        }
                    </script>
                </div>

                <button class="login_btn" onclick="sumbit_auth_interactive()">Login</button>
                <img src="res/img/loader.gif" id="loader" style="width:60px;margin-top: 15px; display:none">
                <p class="errors" id="errortext" style="display:none;margin-top:30px;">This is an error</p>
            </div>
        </div>
    </center>
    </div>
    <script src="res/js/auth_login.js"></script>


    <div class="footer">
        <center>
            <p class="footer">My application &copy; 2022
                <br>
            </p>

        </center>
    </div>

</body>

</html>