<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Change Password</title>
    <link rel="stylesheet" href="/res/css/change_pass.css">

</head>



<body>
    <div class="topnav">
        <div style="display: inline-block; position: fixed; left:0;">
            <ul style="padding-inline-start:15px;">
                <li class="topnav" style="margin-left: 0px;"><a class="topnav" href="/">Home</a></li>
            </ul>
        </div>
        <div style="display: inline-block; position: fixed; right:0">
            <ul>
                <li class="topnav" style=""><a class="topnav" href="#" id=profilenav>
                    <img src="/res/img/settings.svg" style="height: 20px;display: inline-block; vertical-align: middle;"></img> Profile
                </a></li>
                <li class="topnav" style="margin-right: 10px;"><a id="logoutbtn" class="topnav" href="#" onclick=do_full_logout()>
                    <img src="/res/img/logout.svg" style="height: 20px;display: inline-block; vertical-align: middle;"></img> Logout
                </a></li>

            </ul>
        </div>

    </div>
    <center>
        <div style="margin-top:15%;">
            <h1>Change Password:</h1>
            <i><h3 id="changepasstr">Changing password for</h3></i>
            <div class="login_box">

                    <div style="margin-top:20px;">
                        <input type="password" id="pass1" name="password"
                        minlength="8" class="login" required placeholder="New Password"> 
                    </div>
                    
                    <div>
                        <input type="password" id="pass2" name="password"
                            minlength="8" class="login" required placeholder="Confirm Password" style="margin-bottom: 10px;"> 
                        
                        <a href="#" class="create" onclick="generate_sample_password()">GENERATE</a>
                    </div>
                    

                    <button class="login_btn" onclick="submit_pass_change()">Change Password</button>
                    <img src="res/img/loader.gif" id="loader" style="width:60px;margin-top: 15px; display:none">
                    <p class="errors" id="errortext" style="display:none;margin-top:10px;">This is an error</p>

            </div>
        </div>
    </center>

    <script src="res/js/change_pass.js"></script>
    
    
    <div class="footer">
        <center>
            <p class="footer">My application &copy;	2022

            </p>
            
        </center>
    </div>
    
</body>

</html>