<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home</title>
    <link rel="stylesheet" href="/res/css/index.css">

</head>



<body>
    <div class="topnav">
        <div style="display: inline-block; position: fixed; left:0;">
            <ul style="padding-inline-start:15px;">
                <li class="topnav" style="margin-left: 0px;"><a class="topnav" href="/">Home</a></li>
            </ul>
        </div>
        <div style="display: inline-block; position: fixed; right:0">
            <ul>
                <li class="topnav" style=""><a class="topnav" href="#" id=profilenav>
                        <img src="/res/img/settings.svg"
                            style="height: 20px;display: inline-block; vertical-align: middle;"></img> Profile
                    </a></li>
                <li class="topnav" style="margin-right: 10px;"><a id="logoutbtn" class="topnav" href="#"
                        onclick=do_full_logout()>
                        <img src="/res/img/logout.svg"
                            style="height: 20px;display: inline-block; vertical-align: middle;"></img> Logout
                    </a></li>

            </ul>
        </div>

    </div>
    <center>
        <div style="margin-top:15%;">
            <h1 id="title_username"></h1>
            <div class="contentbox">
                <div style="text-align: left; margin-top:5px;margin-bottom: 15px;">
                    <a class=useroption id=manageprofile href="#"><img src="/res/img/settings.svg"
                            style="height: 40px;display: inline-block; vertical-align: middle;margin-right: 10px;"></img>
                        Manage your profile details</a>
                    <a id=passwordchange class=useroption href="#"><img src="/res/img/passwordchange.svg"
                            style="height: 40px;display: inline-block; vertical-align: middle;margin-right: 10px;"></img>
                        Change your password</a>
                    <a id=createaccount class=useroption href="/user_create.html"><img src="/res/img/adduser.svg"
                            style="height: 40px;display: inline-block; vertical-align: middle; margin-right:10px;"></img>
                        Create another account<a>
                            <a id=manageaccounts class=useroption href="/list_all.html"><img
                                    src="/res/img/manageuser.svg"
                                    style="height: 40px;display: inline-block; vertical-align: middle; margin-right:10px;"></img>
                                Manage another account<a>
                </div>

            </div>
        </div>
    </center>
    </div>
    <script src="res/js/index.js"></script>


    <div class="footer">
        <center>
            <p class="footer">My application &copy; 2022

            </p>

        </center>
    </div>

</body>

</html>