<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Manage Accounts</title>
    <link rel="stylesheet" href="/res/css/list_all.css">

</head>



<body>
    <div class="topnav">
        <div style="display: inline-block; position: fixed; left:0;">
            <ul style="padding-inline-start:15px;">
                <li class="topnav" style="margin-left: 0px;"><a class="topnav" href="/">Home</a></li>
            </ul>
        </div>
        <div style="display: inline-block; position: fixed; right:0">
            <ul>
                <li class="topnav" style=""><a class="topnav" href="#" id=profilenav>
                        <img src="/res/img/settings.svg"
                            style="height: 20px;display: inline-block; vertical-align: middle;"></img> Profile
                    </a></li>
                <li class="topnav" style="margin-right: 10px;"><a id="logoutbtn" class="topnav" href="#"
                        onclick=do_full_logout()>
                        <img src="/res/img/logout.svg"
                            style="height: 20px;display: inline-block; vertical-align: middle;"></img> Logout
                    </a></li>

            </ul>
        </div>

    </div>
    <center>
        <div style="margin-top:15%;">
            <h1 id="title_username">Select user to edit</h1>
            <div id="contentbox" class="contentbox"
                style="overflow-y: scroll; max-height: 500px; padding-bottom: 25px;">
                <!--Javascript will place content in here-->
            </div>
        </div>
    </center>
    </div>
    <script src="res/js/list_all.js"></script>


    <div class="footer">
        <center>
            <p class="footer">My application &copy; 2022

            </p>

        </center>
    </div>

</body>

</html>