<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Create new user</title>
    <link rel="stylesheet" href="/res/css/user_create.css">

</head>



<body>
    <div class="topnav">
        <div style="display: inline-block; position: fixed; left:0;">
            <ul style="padding-inline-start:15px;">
                <li class="topnav" style="margin-left: 0px;"><a class="topnav" href="/">Home</a></li>
            </ul>
        </div>
        <div style="display: inline-block; position: fixed; right:0">
            <ul>
                <li class="topnav" style=""><a class="topnav" id=profilenav href="#">
                        <img src="/res/img/settings.svg"
                            style="height: 20px;display: inline-block; vertical-align: middle;"></img> Profile
                    </a></li>
                <li class="topnav" style="margin-right: 10px;"><a id="logoutbtn" class="topnav" href="#"
                        onclick=do_full_logout()>
                        <img src="/res/img/logout.svg"
                            style="height: 20px;display: inline-block; vertical-align: middle;"></img> Logout
                    </a></li>

            </ul>
        </div>

    </div>
    <center>
        <div style="margin-top:10%;">
            <h1>User Creation</h1>
            <div class="usr_cre_box">

                <div style="margin-top: 20px;">
                    <input type="text" id="fullname" name="fullname" class="create" placeholder="Full Name">
                </div>

                <div>
                    <input style="margin-top: 12px;" type="email" id="email" name="email" class="create"
                        placeholder="email">
                    <div>

                        <div>
                            <input type="text" id="username" name="username" class="create" placeholder="username">
                        </div>

                        <div>
                            <input type="password" id="proposed_pass" name="proposed_pass" class="create"
                                placeholder="password">
                            <a href="#" class="create" onclick="generate_sample_password()">GENERATE</a>
                            <div>



                                <div>
                                    <input style="margin-top: 35px;" type="checkbox" id="role_usr_admin"
                                        name="role_usr_admin" value="role_usr_admin">
                                    <label for="role_usr_admin" class="create">User administrator</label><br><br>
                                    <div>


                                        <button class="create_btn" onclick="submit_user_create()">Create User</button>
                                        <img src="res/img/tickico.svg" id="resultimg"
                                            style="width:60px;margin-top:5px; display:none">

                                        <img src="res/img/loader.gif" id="loader"
                                            style="width:60px;margin-top: 15px; display:none">
                                        <p class="errors" id="errortext" style="display:none;margin-top:30px;">This is
                                            an error</p>
                                    </div>
                                </div>
    </center>
    </div>
    <script src="res/js/user_create.js"></script>


    <div class="footer">
        <center>
            <p class="footer">My application &copy; 2022
            </p>

        </center>
    </div>

</body>

</html>